<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="420.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="main.java.yaroslav.khahyda.address.view.BotOverviewController">
   <children>
      <TabPane layoutX="7.0" layoutY="14.0" prefHeight="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Weather">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3611111111111111" layoutX="14.0" layoutY="58.0" prefHeight="471.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="weatherAppTable" layoutX="3.0" prefHeight="469.0" prefWidth="213.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="projectNameColum" prefWidth="88.0" text="Имя проэкта" />
                                        <TableColumn fx:id="stationNameColum" prefWidth="85.0" text="Имя станции" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <HBox layoutX="196.0" layoutY="333.0" prefHeight="25.0" prefWidth="191.0" spacing="10.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="196.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="333.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#handleNewWeatherApp" text="New..." />
                                          <Button mnemonicParsing="false" onAction="#handleEditWeatherApp" text="Edit..." />
                                          <Button mnemonicParsing="false" onAction="#handleDeleteWeatherApp" text="Delete" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                    <TextArea fx:id="terminalWeather" layoutX="15.0" layoutY="40.0" prefHeight="280.0" prefWidth="385.0">
                                       <font>
                                          <Font size="10.0" />
                                       </font></TextArea>
                                    <Label layoutX="15.0" layoutY="14.0" prefHeight="17.0" prefWidth="238.0" text="Terminal Weather" AnchorPane.bottomAnchor="354.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="12.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Traffic jam">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3611111111111111" layoutY="14.0" prefHeight="471.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="trafficAppTable" layoutX="3.0" prefHeight="469.0" prefWidth="205.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="projectNameColumTraffic" prefWidth="88.0" text="Имя проэкта" />
                                        <TableColumn fx:id="stationNameColumTraffic" prefWidth="85.0" text="Имя станции" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Label layoutX="15.0" layoutY="14.0" prefHeight="17.0" prefWidth="238.0" text="Terminal Traffic" AnchorPane.bottomAnchor="354.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="12.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="terminalTraffic" layoutX="15.0" layoutY="40.0" prefHeight="280.0" prefWidth="385.0">
                                       <font>
                                          <Font size="10.0" />
                                       </font></TextArea>
                                    <HBox layoutX="196.0" layoutY="333.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#handleNewTrafficApp" text="New..." />
                                          <Button mnemonicParsing="false" onAction="#handleEditTrafficApp" text="Edit..." />
                                          <Button mnemonicParsing="false" onAction="#handleDeleteTrafficApp" text="Delete" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Currency">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3611111111111111" layoutX="8.0" layoutY="64.0" prefHeight="471.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="currencyAppTable" layoutX="3.0" prefHeight="469.0" prefWidth="205.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="projectNameColumCurrency" prefWidth="88.0" text="Имя проэкта" />
                                        <TableColumn fx:id="stationtNameColumCurrency" prefWidth="85.0" text="Имя станции" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TextArea fx:id="terminalCurrency" layoutX="15.0" layoutY="40.0" prefHeight="280.0" prefWidth="385.0">
                                       <font>
                                          <Font size="10.0" />
                                       </font></TextArea>
                                    <HBox layoutX="196.0" layoutY="333.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#handleNewCurrencyApp" text="New..." />
                                          <Button mnemonicParsing="false" onAction="#handleEditCurrencyApp" text="Edit..." />
                                          <Button mnemonicParsing="false" onAction="#handleDeleteCurrecyApp" text="Delete" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                    <Label layoutX="15.0" layoutY="14.0" prefHeight="17.0" prefWidth="238.0" text="Terminal Currency" AnchorPane.leftAnchor="138.0" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="12.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="iqair">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3611111111111111" layoutX="8.0" layoutY="64.0" prefHeight="471.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="iqairAppTable" layoutX="3.0" prefHeight="469.0" prefWidth="205.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="projectNameColumIqair" prefWidth="88.0" text="Имя проэкта" />
                                          <TableColumn fx:id="stationtNameColumIqair" prefWidth="85.0" text="Имя станции" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TextArea fx:id="terminalIqair" layoutX="15.0" layoutY="40.0" prefHeight="280.0" prefWidth="385.0">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </TextArea>
                                    <HBox layoutX="196.0" layoutY="333.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#handleNewIqairApp" text="New..." />
                                          <Button mnemonicParsing="false" onAction="#handleEditIqairApp" text="Edit..." />
                                          <Button mnemonicParsing="false" onAction="#handleDeleteIqairApp" text="Delete" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                    <Label layoutX="15.0" layoutY="14.0" prefHeight="17.0" prefWidth="238.0" text="Terminal IQAIR" AnchorPane.leftAnchor="138.0" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="12.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
