<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="390.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/16" fx:controller="main.java.yaroslav.khahyda.address.view.IQAirAppEditDialogController">
   <children>
      <GridPane layoutX="10.0" layoutY="6.0" prefHeight="344.0" prefWidth="473.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="167.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="144.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="89.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Имя проэкта">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Имя станции" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="projectNameField" prefHeight="25.0" prefWidth="143.0" GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets bottom="5.0" />
               </opaqueInsets>
            </TextField>
            <TextField fx:id="stationNameField" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets top="5.0" />
               </opaqueInsets>
            </TextField>
            <TextField fx:id="timeUpdateField" prefHeight="24.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="urlField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="adressField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="idTextIQairField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="idImgIQAirField" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label text="Ссылка на сайт" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="18.0" prefWidth="160.0" text="Время обновления" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="адресс" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="ID текст IQAir" GridPane.rowIndex="8">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="ID картинка" GridPane.rowIndex="10">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="ID stantionName" GridPane.rowIndex="9">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="idStationNameField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label text="Путь к словарю" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#handleBrowser" prefHeight="24.0" prefWidth="89.0" text="Browser..." GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="filePatchField" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <opaqueInsets>
                  <Insets top="5.0" />
               </opaqueInsets>
            </TextField>
         </children>
      </GridPane>
      <Button layoutX="302.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleCancel" prefWidth="80.0" text="Cancel" />
      <Button layoutX="193.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleOk" prefWidth="80.0" text="OK" />
   </children>
</AnchorPane>
