<component name="libraryTable">
  <library name="jaxb-core-2.3.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/data/lib/jaxb-core-2.3.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>